# upnp-client

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE  UPnP Client.sln
cli/FredrikHr.UpnpClient.Cli/: FredrikHr.UpnpClient.Cli.csproj  Program.cs
cli/FredrikHr.UpnpClient.Cli/System.CommandLine.Hosting/: CliHostedService.cs  HostingAction.cs
lib/FredrikHr.UpnpClient/: FredrikHr.UpnpClient.csproj
lib/FredrikHr.UpnpClient.WindowsNative/: FredrikHr.UpnpClient.WindowsNative.csproj  NativeMethods.txt  UPnPDeviceFinderCallback.cs
lib/FredrikHr.UpnpClient.WindowsNative/Windows.Win32/: Devices_Enumeration_Pnp_IUPnPDevices_Extensions.cs  Devices_Enumeration_Pnp_IUPnPServices_Extensions.cs  System_Com_IEnumUnknown_Extensions.cs
test/FredrikHr.UpnpClient.Test.WindowsNative/: FredrikHr.UpnpClient.Test.WindowsNative.csproj  GlobalSuppressions.cs
