<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-libraries/nuget/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.CommandLine">
      <Version>2.0.0-beta4.*</Version>
    </PackageReference>
    <PackageReference Include="System.CommandLine.Hosting">
      <Version>0.4.0-alpha.*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\FredrikHr.UpnpClient\FredrikHr.UpnpClient.csproj" />
    <ProjectReference Condition="'$(TargetFramework)' == 'net8.0-windows'" Include="..\..\lib\FredrikHr.UpnpClient.WindowsNative\FredrikHr.UpnpClient.WindowsNative.csproj" />
  </ItemGroup>

</Project>
